REACT_APP_FIREBASE_API =AIzaSyD0-ZrHi2JZcuG7QVjuC2qOv-BLJY2zn80
REACT_APP_FIREBASE_AUTH_DOMAIN =netflix-clone-9f481.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =netflix-clone-9f481
REACT_APP_FIREBASE_STORAGE_BUCKET =netflix-clone-9f481.appspot.com
REACT_APP_MESSAGING_SENDER =200897500096
REACT_APP_APP_ID =1:200897500096:web:a76baaefc9ef5db4792e25